body {
    font-family: Arial, sans-serif;
  }
  
  h1 {
    font-size: 2em;
    text-align: center;
  }
  
  form {
    width: 80%;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  textarea,
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  