<!DOCTYPE html>
<html>
    <head>
        <title>Add Course</title>
        <link rel="stylesheet" type="text/css" href="course.css">
    </head>
    <body>
        <h1>Add Course</h1>
        <form method="post" action="course.php">
            <label for="title">Course Title:</label>
            <input type="text" id="title" name="title" required>
            <br>
            <label for="description">Course Description:</label>
            <textarea id="description" name="description" rows="4" cols="50" required></textarea>
            <br>
            <label for="duration">Course Duration (in weeks):</label>
            <input type="number" id="duration" name="duration" min="1" max="52" required>
            <br>
            <input type="submit" value="Add Course">
        </form>
    </body>
</html>
