<!DOCTYPE html>
<html>
  <head>
    <title>Feedback Form</title>
    <link rel="stylesheet" type="text/css" href="stylefeedback.css">
  </head>
  <body>
    <h1>Feedback Form</h1>
    <form action="feedback.php" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
      <label for="feedback">Feedback:</label>
      <textarea id="feedback" name="feedback" required></textarea><br><br>
      <input type="submit" name="submit" value="Submit">
    </form>
  </body>
</html>
