<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IT Training Hub</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="/coption.html" class="btn1">Courses</a>
				</li>
				<li>
					<a href="/trainerinfo.php" class="btn1">
						Current Participents
					</a>
				</li>
				<li><a href="/feedbackform.html" class="btn1">Feedback</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<section class="hero">
			<div class="hero-content">
				<h1>Learn New Skills with IT Training Hub!!!</h1>
				<p>Get trained by expert trainers in various domains!!!</p>
				<a href="/regform.html" class="btn">>>Join Now<<</a>
			</div>
		</section>
	</section>
	<footer>
		<p>&copy; 2023 IT Training Hub</p>
        <p>Created by--><br>
        Solaimi Hamid<br>
        Shanjida Alam<br>
        Irtifa Haider Ahona<br>
        Syeda Faria Sithi<br>
        Jannati Tajrimin Mitu</p>
	</footer>
</body>
</html>
