.container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    color: #0346179c;
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  form {
    border: 1px solid #7b61f0;
    padding: 20px;
    border-radius: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] 
  {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
  }
  
  input[type="radio"] {
    max-width: 500px;
	margin: 0 auto;
    display: block;
	margin-bottom: 10px;
    margin-right: 10px;
  }
  
  .user,
  .gender {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  