body {
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 2em;
  color: #333;
}

form {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

select {
  font-size: 1em;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  margin-top: 20px;
  width: 100%;
}

th {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: left;
}

td {
  border: 1px solid #ccc;
  padding: 10px;
}

.hero {
  background-image: url('background.jpg');
  background-size: cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  text-align: center;
  color: #fff;
}

.btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}
