body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #888888;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px #888888;
    margin-bottom: 20px;
  }
  
  input[type="submit"] {
    background-color: #00FF00;
    color:#000000;
    padding: 10px;
    border-radius: 3px;
    border: none;
    width: 100%;
    cursor: pointer;
  }
  
  /* Style the form submit button on hover */
  input[type="submit"]:hover {
    background-color:#00FF00;
  }
  