/* Set font and background color for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  /* Style the login form */
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
    max-width: 400px;
    margin: 0 auto;
  }
  
  /* Style the form header */
  h1 {
    text-align: center;
    color: #333;
  }
  
  /* Style the form labels */
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  /* Style the form input fields */
  input[type="text"],
  input[type="password"] {
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 20px;
  }
  
  /* Style the form submit button */
  input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 3px;
    border: none;
    width: 100%;
    cursor: pointer;
  }
  
  /* Style the form submit button on hover */
  input[type="submit"]:hover {
    background-color: #555;
  }
  